<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no,email=no,address=no">
		<title>WORKSOUT</title>

		<style data-premailer="ignore">
			@media only screen and (min-width: 1px) {
				[class="postman_width"] {
					display: block;
					float: none !important;
					max-width: 100% !important;
				}

				[class="postman_width"] img {
					display: block;
					min-width: 100%;
					max-width: 100% !important;
				}
			}

			@media only screen and (max-width: 480px) {
				[class="postman_width"] {
					width: auto !important;
				}
			}

			@media only screen and (min-width: 481px) {
				[class="postman_width"] {
					display: table-cell !important;
					width: auto !important;
				}
			}
		</style>
	</head>
	<body marginleft="0" marginwidth="0" margintop="0" marginheight="0" style="margin: 0;">
		<table align="center" width="100%">
			<tr>
				<td align="center" bgcolor="#ffffff">
					<center>
						<!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" width="720">
							<tr>
								<td>
						<![endif]-->
						<div style="max-width:720px; text-align:center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="10" style="font-size: 10px;">&nbsp;</td>
									<td align="center" style="padding-top:20px;">
										<a href="http://www.worksout.co.kr/front/main.do" target="_blank">
											<img src="http://image.postman.co.kr/user_dmall/2016_card/worksout/1205/logo_worksout_2x.jpg"
											     alt="worksout" width="250" border="0" style="vertical-align: middle;"/>
										</a>
									</td>
									<td width="10" style="font-size: 10px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 10px;">&nbsp;</td>
									<td align="center" style="padding-top:20px;">
										<table width="50%" style="min-width:300px;">
											<tr>
												<td width="82">
													<a href="http://www.worksout.co.kr/front/main.do" target="_blank">
														<img src="http://image.postman.co.kr/user_dmall/2016_card/worksout/1205/top_newarrival_2x.jpg"
														     width="74" alt="NEW ARRIVAL" style="border:0; display:block;">
													</a>
												</td>
												<td align="center">
													<a href="http://www.worksout.co.kr/front/main.do" target="_blank">
														<img src="http://image.postman.co.kr/user_dmall/2016_card/worksout/1205/top_men_2x.jpg"
														     alt="MEN" width="25" style="border:0; display:block;">
													</a>
												</td>
												<td width="52" align="right">
													<a href="http://www.worksout.co.kr/front/onlineShop/goodsList.do?oneDepth=18SS&newArvl=Y&sex=W"
													   target="_blank">
														<img src="http://image.postman.co.kr/user_dmall/2016_card/worksout/1205/top_women_2x.jpg"
														     alt="WOMEN" width="51" style="border:0; display:block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td style="font-size: 10px;">&nbsp;</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>
										<table>
											<tr>
												<td>
													<img style="max-width: 100%;" src="https://www.worksout-b2b.co.kr/img/worksout.jpg">
												</td>
											</tr>
										</table>
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>&nbsp;</td>
												<td style="text-align:center; font-size:11px; font-family:arial, sans-serif;">
													{{resetToken.member.username}}님,
												</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td height="10">&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td style=" text-align:center; font-size:11px; font-family:arial, sans-serif;">
													비밀번호를 변경하려면 아래 버튼을 클릭하세요.
												</td>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td height="25" align="center">&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td align="center">
										<a href="https://www.worksout-b2b.co.kr/update-password?username={{resetToken.member.username}}&token={{resetToken.token}}"
											target="_blank">
											<img src="https://www.worksout-b2b.co.kr/img/go-change.png" alt="Go_change_password"/>
										</a>
									</td>
									<td>&nbsp;</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
								<tr>
									<td width="10" style="font-size: 10px;">&nbsp;</td>
									<td height="50">&nbsp;</td>
									<td width="10" style="font-size: 10px;">&nbsp;</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="10"></td>
									<td style="border-top: 1px solid #dfdfdf;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td height="25" align="left" style="color: #656563; font-size: 11px; line-height: 15px; font-family: Dotum, sans-serif;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center" style="color: #656563; font-size: 11px; line-height: 15px; font-family: Dotum, sans-serif;">
													<table width="42%" cellpadding="0" style="min-width:280px;">
														<tr>
															<td width="95">
																<a href="http://www.worksout.co.kr/front/onlineShop/goodsList.do?oneDepth=18SS&newArvl=Y&sex=M"
																   target="_blank">
																	<img src="http://image.postman.co.kr/user_dmall/2016_card/worksout/1205/footer_online_2x.jpg"
																	     alt="ONLINE SHOP" width="78" style="width:78px; border:0; display:block;">
																</a>
															</td>
															<td>&nbsp;</td>
															<td width="96" align="right">
																<a href="http://www.worksout.co.kr/front/contactUs.do"
																   target="_blank">
																	<img src="http://image.postman.co.kr/user_dmall/2016_card/worksout/1205/footer_customer_2x.jpg"
																	     alt="CUSTOMER CARE" width="96" style="max-width:96px; border:0; display:block;">
																</a>
															</td>
															<td align="center">&nbsp;</td>
															<td width="90" align="center">
																<a href="http://www.worksout.co.kr/front/news/newsList.do"
																   target="_blank">
																	<img src="http://image.postman.co.kr/user_dmall/2016_card/worksout/1205/footer_news_2x.jpg"
																	     alt="NEWS" width="37" style="width:37px; border:0; display:block;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" style="color: #656563; font-size: 11px; line-height: 15px; font-family: Dotum, sans-serif;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center" style="color: #656563; font-size: 11px; line-height: 15px; font-family: Dotum, sans-serif;">
													<table align="center">
														<tr>
															<td>
																<a href="https://www.facebook.com/worksoutinc/" target="_blank">
																	<img src="http://image.postman.co.kr/user_dmall/2016_card/worksout/1205/sns_facebook_2x.jpg"
																	     alt="FACEBOOK" width="30" style="border:0; display:block;">
																</a>
															</td>
															<td>
																<a href="https://www.instagram.com/worksout_official/"
																   target="_blank">
																	<img src="http://image.postman.co.kr/user_dmall/2016_card/worksout/1205/sns_instargram_2x.jpg"
																	     alt="INSTARGRAM" width="30" style="border:0; display:block;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td align="center" style="color:#7f7f7f; font-size: 11px; line-height: 15px; font-family:Arial, sans-serif;">
													COPYRIGHT 2016 WORKSOUT INC. ALL RIGHTS RESERVED.<br>
													TERMS AND CONDITIONS<br>
													PRIVACY POLICY
												</td>
											</tr>
											<tr>
												<td height="30" align="center" style="color:#7f7f7f; font-size: 11px; line-height: 15px; font-family:Arial, sans-serif;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#7f7f7f; font-size: 11px; line-height: 15px;  font-family:'Malgun Gothic', 'nanum gothic', dotum, Gulim, sans-serif; letter-spacing:-1px;">
													서울시 마포구 잔다리로 59 (주)웍스아웃 | 02-541-0854
												</td>
											</tr>
											<tr>
												<td height="30" align="center" style="color:#7f7f7f; font-size: 11px; line-height: 15px;  font-family:'Malgun Gothic', 'nanum gothic', dotum, Gulim, sans-serif; letter-spacing:-1px;">
													&nbsp;
												</td>
											</tr>
										</table>
									</td>
									<td width="10"></td>
								</tr>
							</table>
						</div>

						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>