buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.worksout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.apache.poi:poi-ooxml:3.17'
	compile 'org.apache.poi:poi:3.17'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.integration:spring-integration-ftp'
	compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	compile 'org.springframework.security:spring-security-web:5.0.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:5.0.5.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	runtime 'org.springframework.boot:spring-boot-devtools'
	runtime 'mysql:mysql-connector-java'
	compile 'org.projectlombok:lombok:1.16.10'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
}
